PORT=3005
DB_CNN=mongodb+srv://webSitePro:42GGysbbhhaWQn9N@micluster.r6xwe.mongodb.net/test
JWT_SECRET=ssholawaffenss1520ss
GOOGLE_ID=279908086230-ieh1r85k3g0059vdq09qivnl9fj3s224.apps.googleusercontent.com
GOOGLE_SECRET=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
